{
  "name": "madflow",
  "version": "1.0.0",
  "description": "Helping students pick out the most optimal courses",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js --exec babel-node --presets babel-preset-env",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badger-advisor/MadFlow.git"
  },
  "author": "James",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/badger-advisor/MadFlow/issues"
  },
  "homepage": "https://github.com/badger-advisor/MadFlow#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^3.6.0",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.1.6"
  },
  "devDependencies": {
    "chokidar": "^3.5.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.13"
  }
}
